<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="nav">
                <ul class="nav_links">
                   Home
                </ul>
                <ul class="nav_links">
                   Order
                </ul>
                <ul class="nav_links">
                   Food
                </ul>
                <ul class="nav_links">
                   Restaurant
                </ul>
                <ul class="nav_links">
                   Testinominals
                </ul>
                <ul class="nav_links">
                   Contact Us
                </ul>
                <ul class="nav_menu">
                   <img src="./Assets/menu-bar.png" class="menu" alt="menu">
                </ul>
    
            </nav>
            
            <div class="hero">
                <div class="hero-content">
                    <div class="hero-content-list">
                        <h1>Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit corporis, assumenda, quos ipsam vero quod veniam porro iste voluptates suscipit incidunt. Nulla dolorem quod, adipisci delectus quisquam quaerat quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquam, vitae alias tempora itaque culpa magni suscipit tempore molestiae dolorem maiores adipisci ab consequuntur omnis error doloremque dolor odit sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolorem porro distinctio ut necessitatibus, quibusdam itaque ullam nulla accusantium culpa fuga fugit unde corporis inventore ab numquam cum natus explicabo. </p>
                        <button>Click Me</button>
                    </div>
                </div>
                <div class="hero-img">

                    <img src="./Assets/pexels-robin-stickel-70497.jpg"  alt=""">
                </div>
  
            </div>
        </header>   
    </div>
   
        <main class="main">
            <div class="col">
                <div class="grid-img">
                    <div class="img1"><img src="./Assets/pexels-rachel-claire-6752433.jpg" alt=""></div>
                    <div class="img2"><img src="./Assets/pexels-eva-bronzini-6141651.jpg" alt=""></div>
                    <div class="img3"><img src="./Assets/pexels-mister-mister-3434523.jpg" alt=""></div>
                </div>
            </div>
            <div class="grid-content">
                <div class="col-content">
                   <p>Lorem ipsum</p>
                   <h1>Lorem ipsum set ademir</h1>
                   <a href="#">Click <img src="./Assets/icons8-arrow-30.png"  alt=""> </a>
                </div>
            </div>
        </main>



</body>
</html>